<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body   {
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <button onclick="my_click()">Click</button>
    <script src="script.js"></script>
</body>
</html>