<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            border: solid;
            padding: 20px;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="show_cookies()">Cookie</button>
        <input type="text" id="key" placeholder="key">
        <input type="text" id="value" placeholder="value">
        <input type="text" id="seconds" placeholder="seconds">
        <br><br>
        <button onclick="create_cookie()">Create Cookie</button>
        <button onclick="delete_cookie()">Delete Cookie</button>
        <button onclick="create_storage()">Create Storage</button>
        <button onclick="delete_storage()">Delete Storage</button>
    </div>
    <script src="script.js"></script>
</body>
</html>