<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 4</title>
   <style>
      table{
         width: 700px;
         height: 400px;
         border: solid 1px;
         border-collapse: collapse;
      }

      table td {
         border: solid 1px;
         border-collapse: collapse;
      }

      .img2{
         width:100px;
      }
   </style>
</head>
<body>
   <!-- <img src="E:\Universities\University 2021-2022\II\BTU\btufrontendg6\Lecture_4\imgs\img1.png" alt=""> -->
   <img src="imgs\img1.png" alt="">
   <!-- <table>
      <tfoot>
         <tr>
           <td>Sum</td>
           <td>$180</td>
         </tr>
       </tfoot>
      <thead>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$80</td>
         </tr>
      </tbody>
    </table> -->
   <h1>Table</h1>
   <table>
      <tr>
         <td style="width:100px">1.1</td>
         <!-- <td>1.2</td> -->
         <td colspan="2">1.3</td>
      </tr>
      <tr>
         <td rowspan="3">2.1</td>
         <td>
            <img src="imgs/img2.jpg" alt="This is a IMG" class="img2">
         </td>
         <td rowspan="2">2.3</td>
      </tr>
      <tr>
         <!-- <td>3.1</td> -->
         <td>3.2</td>
         <!-- <td>3.3</td> -->
      </tr>
      <tr>
         <!-- <td>4.1</td> -->
         <td><img style="width:100px" src="https://s3.eu-west-2.amazonaws.com/1training.org/wp-content/uploads/2017/10/18232806/6.png" alt=""></td>
         <td>4.3</td>
      </tr>
   </table>
   <pre style="background-color: aqua;">
      table{
         width: 700px;
         height: 400px;
         border: solid 1px;
         border-collapse: collapse;
      }
   </pre>
</body>
</html>