<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1 style="margin-bottom: 0px;">Head</h1>
   <p style="margin-top: 0px;">
      <!-- <span style="font-weight: bold; font-size: 20px;">head</span> <br> -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores voluptatem nam tempora voluptates, veritatis corrupti enim, quam aperiam consequuntur, id ex quo eaque autem nostrum non mollitia eveniet omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus cupiditate, tenetur, itaque accusantium exercitationem a quae dicta deserunt vitae fugit optio ad inventore quo possimus quam assumenda et eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quasi magnam nisi soluta perspiciatis odio atque perferendis, doloribus placeat dicta voluptas nam id architecto, repellendus dolor corporis nemo vel totam.
   </p>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores voluptatem nam tempora voluptates, veritatis corrupti enim, quam aperiam consequuntur, id ex quo eaque autem nostrum non mollitia eveniet omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus cupiditate, tenetur, itaque accusantium exercitationem a quae dicta deserunt vitae fugit optio ad inventore quo possimus quam assumenda et eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quasi magnam nisi soluta perspiciatis odio atque perferendis, doloribus placeat dicta voluptas nam id architecto, repellendus dolor corporis nemo vel totam.
   </p>
</body>
</html>