<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 2</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="div1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, consequuntur? Iste natus delectus in, provident repellat recusandae autem omnis, magni similique ex incidunt soluta dolor repellendus exercitationem! Sint, aliquam quis?
   </div>
   <br>
   <div class="div3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet hic quidem aliquid nisi natus repellendus adipisci facilis cumque eum tempore aperiam, maxime veritatis id assumenda voluptatibus consequuntur ipsam officiis.
   </div>
   <br>
   <div class="div2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam impedit enim modi incidunt ut dolorem ipsa explicabo, repellat inventore! Sequi atque eligendi et molestiae non iusto tempora ipsam voluptate.
   </div>
   <br>
   <h1>Head</h1>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, suscipit dolorum, saepe itaque beatae expedita eligendi sit mollitia nobis odit ea doloribus perferendis laudantium sequi, voluptates perspiciatis. Sapiente, vitae. gendi sit mollitia nobis odit ea doloribus perferendis laudantium sequi, voluptates perspiciatis. Sapiente, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, suscipit dolorum, saepe itaque beatae expedita eligendi sit mollitia nobis odit ea doloribus perferendis laudantium sequi, voluptat Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, suscipit dolorum, saepe itaque beatae expedita eligendi sit mollitia nobis odit ea doloribus perferendis laudantium sequi, voluptates perspiciatis. Sapiente, vitae.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, suscipit dolorum, saepe itaque beatae expedita eligendi sit mollitia nobis odit ea doloribus perferendis laudantium sequi, voluptates perspiciatis. Sapiente, vitae.
   </p>
</body>
</html>