<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin: auto;
            padding: 20px;
            border: solid;
            min-height: 30px;
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="gallery"></div>
    <div><button onclick="show_gallery()">Show Gallery</button></div>
    <script src="script.js"></script>
</body>
</html>