<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background: beige;
            width: 50%;
            margin: auto;
            padding: 20px;
            border: solid;
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div id="info">
        <input type="text" id="text"
               onkeypress="key_press(event)"
               onkeydown="key_down(event)">
    </div>
    <script src="script.js"></script>
</body>
</html>