<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <div class="container-1">
      <div>1</div>
      <div class="div-2">2</div>
      <div>3</div>
   </div>

   <div class="container-2">
      <div>1</div>
      <div class="div-2">2</div>
      <div>3</div>
   </div> -->
   <div class="container-1">
      <div class="div-1" style="width:450px; background-color: brown; z-index: 1;"></div>
      <div class="div-3" style="width:400px; background-color: cadetblue; z-index: 3;"></div>
      <div class="div-4" style="z-index: 0;"></div>
   </div>
</body>
</html>