<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="f2()">
    <div>
        <div id="result"></div>
        <button onclick="f2()">Test setTimeout</button>
        <button onclick="f3()">Test setInterval</button>
        <button onclick="f5()">Stop setInterval</button>
    </div>
    <script src="app.js"></script>
</body>
</html>