<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      function task_3(text, fontSize){
         newText = "<p style='font-size:"+fontSize+"px'>"+text+"</p>";
         document.write(newText);
      }
      task_3("Hello JS", 70);
   </script>
</body>
</html>