<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
      <input type="text" id="name">
   </div>
   <div>
      <p class="p1"></p>
      <p id="p2"></p>
      <p class="p1"></p>
   </div>
   <div>
      <p class="p1"></p>
      <p id="p3" class="p1"></p>
   </div>
   <div onclick="f2()"></div>
   <div>
      <button onclick="f1()">Button 1</button>
      <button onclick="f2()">Button 2</button>
      <button onclick="f3()">Button 3</button>
   </div>
   <script src="app.js"></script>
</body>
</html>