<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS 1</title>
   <link rel="stylesheet" href="style.css">
   <script src="app.js"></script>
</head>
<body>
   <div>
      <p></p>
      <p></p>
      <p></p>
   </div>
   <div></div>
   <div></div>
   <script>
      x = 10
      y = 29.9
      z = "Hello JS"
      console.log(x)
      // alert(z);
      document.write(z)
      console.log("<h2>"+x+"</h2>")
      document.write("<h2>"+x+"</h2>")
      function f1(){
         document.write("<p>Beso</p>")
      }

      f1()
      f1()

      function f2(name){
         document.write("<p>"+name+"</p>")
      }

      f2("Andro")

      function f3(name){
         return "<h2>"+name+"</h2>"
      }

      document.write(f3("Nika"))

      hour = 10

      if (hour < 18) {
         document.write("Good day");
      }

   </script>
</body>
</html>