<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animation</title>
   <style>
      .container{
         width: 70%;
         background-color: antiquewhite;
         border: solid;
         min-height: 100px;
         margin:10px auto;
         padding: 10px;
      }

      @keyframes anime1 {
         from {background-color: red;}
         to {background-color: yellow; margin-left: 300px; margin-top:300px;}
      }

      @keyframes anime2 {
         0% {background-color: red;}
         50% {background-color: yellow; margin-left: 300px; margin-top:300px;}
         70% {background-color: green; margin-left: -300px; margin-top:600px; border-radius: 100%;}
         80% {background-color:blue; margin-left: 300px; margin-top:300px;}
      }

      .box{
         width: 200px;
         height: 200px;
         background-color: red;
         animation-name: anime2;
         animation-duration: 4s;
         animation-iteration-count: infinite;
         /* animation-direction: alternate; */
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="box"></div>
   </div>
</body>
</html>