<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Forms</title>
   <link rel="stylesheet" href="style_form.css">
</head>
<body>
   <div class="container">
      <form method="get">
         <input type="text" name="user">
         <br><br>
         <input type="password" name="pass">
         <br><br>
         <input type="radio" name="op1"> HTML, <input type="radio" name="op2"> CSS, <input type="radio" name="op1"> JS, 
         <br><br>
         <input type="checkbox"> html, <input type="checkbox"> Css, <input type="checkbox"> Js, 
         <br><br>
         <input type="color">, <input type="date">, <input type="range">, <input type="number">, 
         <br><br>
         <input type="file" accept=".pdf, .pptx">
         <br><br>
         <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JS</option>
         </select>
         <br><br>
         <textarea cols="50" rows="20"></textarea>
         <br><br>
         <button>Button</button>
      </form>
   </div>
   <div class="container">
      <form action="form.html" method="post">
         <input type="text" name="user">
         <br><br>
         <input type="password" name="pass">
         <br><br>
         <button>Button</button>
      </form>
   </div>
   <div class="container">
      <input type="text" name="user">
      <br><br>
      <button>Button</button>
   </div>
</body>
</html>