<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h2>Task 2</h2>
   <div style="background-color: yellow;">
      ლორემ იპსუმ ჩქარა შუგასთვის გაიჩითე მოხუცები გაგვშრობია, ბრაზიან, დააბეს სახის. მოხუცები უყვარდეს ნავმისადგომია წერით, შუგასთვის გაბედავს დასკვნებს ასდით დაიძრახება, ბრაზიან თმებით შემოფანტვით. უყვარდეს აქციაზე წამოვიღოთ გაბედავს შემჭამეს შემევლო გაიჩითე დანარჩენებსაცო დაგიჯერებს დაიძრახება ჩავჯექით დაუცხრომელი ინტერპრეტაციასა დაახსოვდა. შემევლო რევოლუციის ანგარიშგასწორებულნი ნავმისადგომია ოთარიკო მოჩხუბრები დაუცხრომელი დაიწყება თავახდილ დაიძრახება. მოგართმევ ცხაკაიამ მტკენია მიაწერდნენ მარკად ნისლიანი ჰყრის ესვრიან. ცხაკაიამ მტკენია ბაღლინჯო მოხუცები გინების ყველა. თმებით დაიწყება ამოიყარა ქვეწარმავლების იგრძნობოდა, უყვარდეს მარკად დაახსოვდა წერით შემევლო თუთუნს კონსულტაცია.
   </div>
   <hr>
   <h1>Task 1</h1>
   <div style="border: solid 1px black; width: 300px;">
      <h1>HEad 1 - Georgia</h1>
      <h2>HEad 1 - Georgia</h2>
      <h3>HEad 1 - Georgia</h3>
      <h4>HEad 1 - Georgia</h4>
      <h5>HEad 1 - Georgia</h5>
   </div>
</body>
</html>