<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>My First Page</title>
   </head>
   <body style="background-color: #c0c0c0;">
      <h1>HTML, CSS, FRONT-END</h1>
      <h6>HTMl, CSS, FRONT-END</h6>
      <div>
         <p style="background-color: azure;">
            The HyperText <a href="https://en.wikipedia.org/wiki/HTML">Markup Language</a>, or HTML is the standard markup <span style="background-color: bisque; font-size: 24px;">language</span> for documents designed to be displayed in a web browser. <br> The HyperText Markup Language, or HTML is the <span style="font-size: 30px; font-weight: bold; background-color: blueviolet;">s</span>tandard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and <span style="font-size: 2em;">scripting languages</span> such as JavaScript. <br> Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
         </p> 
         <p>
            It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
         </p>  
      </div>
      <div>
         The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      </div>
      <div>
         <pre>
            The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. 

            It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. 

            HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
         </pre>
      </div>
   </body>
</html>