<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
         body{
            background-color: darkkhaki;
         }

         .container{
            min-height: 750px;
            width: 80%;
            border: solid;
            background-color: aquamarine;
            margin: auto;
            margin-bottom: 10px;
            display: block;
         }

         .container .item{
            min-height: 100px;
            background-color: brown;
            border: solid red;
            color: white;
            font-size: 3em;
            text-align: center;
            width: 100%;
         }

         /* @media only screen and (max-width: 600px) {
            body {
               background-color: blueviolet;
            }
         } */

         @media only screen and (min-width: 600px) {
            body {
               background-color:blueviolet;
            }
            .container{
               display: flex;
               flex-wrap: wrap;
            }
            .container .item{
               width: 200px;
            }
         }

         @media only screen and (min-width: 800px) {
            body {
               background-color:chartreuse;
            }
            .container{
               display: flex;
            }
            .container .item{
               flex-grow: 1;
            }

            .item6{
               display: none;
            }
         }
   </style>
</head>
<body>
   <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item6">6</div>
   </div>
</body>
</html>